<RelativeLayout android:layout_width="match_parent"
    android:layout_height="0dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:padding="4dp"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Company Name"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"
        android:padding="4dp"
        android:textAppearance="?android:textAppearanceLarge"/>

    <View
        android:id="@+id/divider"
        android:layout_below="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@android:color/white"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin" />


    <android.support.v4.widget.Space
        android:id="@+id/space_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/empty_view_height"
        android:layout_below="@+id/price"/>

    <TextView
        android:id="@+id/price_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/price_text"
        android:layout_marginStart="62dp"
        android:padding="4dp"
        android:layout_toStartOf="@+id/price"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100"
        android:textColor="@android:color/white"
        android:textSize="@dimen/price_textSize"
        android:layout_alignBaseline="@+id/company_name"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

</RelativeLayout>
